﻿Roles:
Team Leader: Jesse Saran
Design Engineer: Austin Sierra
UI Engineer: Hmwe Liao
QA: Scott Carlton
Team Name:
B.O.R.P.S = acronym (Pronounced “bôr”, like “Marine Corp”)
B = Blood
O = Organization
R = Running on
P = Postgres
S = Synergy
Project Update:


    The primary work done for Phase 2 was to establish a bare-bones simulation which could successfully query the transfers of blood between hospitals continuously throughout the duration of the simulation. The initial amount of blood available to each hospital is randomized, and for each simulated day (2 second of real time), hospitals will distribute random amounts of blood amongst each of the other hospitals. For this phase, the timer will be fixed, and varying the speed of the simulation will not be possible.
    The UI has been constructed to properly display the location of each hospital by their x/y coordinates. The display allows the simulation to provide a visualization of the distances between each hospital, which was the reason we chose to use a postgres server. However, the visualization of the transfers, the status display showing an on route blood transfer, will remain unimplemented for this phase.
    Initial work on the blood donation database has the two critical models, the ones containing the Hospital's and the Blood's requests implemented. The other models, whose requests are supplemental to Hospital and Blood, serving for the display of the transfers, have been left unimplemented. This was done to ensure and highlight the functionality of the relation between the Hospital and Blood objects. In the simulation, each hospital object's quantity of blood is updated in the database and each blood object's current hospital is updated in the database following each blood transfer.
We had difficulties throughout our time working on the project, and experienced problems from git setup to our queries. When working on the design of the project there was some initial difficulty in setting up the hospitals to display properly. To fix this, we first used a text file and read the hospitals from that. Once we did more research and learned how to implement our queries, we went back and changed that part of the code. Figuring out how to use Npgsql in our project took sometime to figure out, but after looking up some resources online, it was simple enough to figure out. 
    Our team also ran into trouble during the initial setup of the project, most notably, we had a hard time connecting to the postgres server from C#. However, we were able to successfully create queries and insert data into our database. Some trouble after that was designing classes to that could use our database as well as give us information. It also took to initially understand how to make the queries through the Npgsql library, but after many trial and errors we have discovered a simple way to do it. After more experience with postgres and C# we have made strides in being able to manipulate the data from the database more easily.        
    The next steps will be to take the current simulation and add additional relations and displays to make the simulation more visually informative. The first thing we will have to do is altering the current database relations in order to more accurately reflect our ER diagrams. On top of keeping in line with our initial design, this will allow for better management of all the objects. After that, we will have to expand upon our UI, adding visuals for blood transfers and the ability to display hospital information to make the UI more useful to the observer of the simulation.
    Currently, our database is in second normal form, as there are no partial relations in either of our current tables. When we add the additional tables, the database will be in third normal form, as these tables will break up both the blood and hospital tables to maintain dependency preservation. Our initial database only consists of two simple tables, Hospital and Blood. The blood has a relationship to Hospital through an an id. Although our tables are currently in 2nd normal form we will be able to put them into 3rd normal form with the addition of more tables.